* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 40px;
  min-width: 300px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  /* grid-auto-flow: row; */
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  padding: 5px;
}

.cell {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  outline: 1px solid red;
}

@media only screen and (max-width: 400px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas:
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      ".";
  }
}
